<html>
  <head>
    <title>Team details</title>
  </head>
  <body>
    <h1>About Us: Team 2</h1>
    
    <!-- Team Member 1 -->
    <h2>Yesith</h2>
    <p>Email: pfer0010@student.monash.edu</p>
    <p>Phone number: 0775085943</p>
    
    <!-- Team Member 2 -->
    <h2>Avishka</h2>
    <p>Email: agun0020@student.monash.edu</p>
    <p>Phone number: 0777919849</p>
    
    <!-- Team Member 3 -->
    <h2>Shinendra</h2>
    <p>Email: spet0029@student.monash.edu</p>
    <p>Phone number: 0768655922</p>
  
  </body>
</html>