<!doctype html>
<html lang="en">

<head>
    <title>Main Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest" type="text/json">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';"
                class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons"> <img
                        style="position: absolute;left: 50%; top: 50%; transform: translate(-50%,-12%);"
                        src="./images/favicon-32x32.png" /></i>
            </button>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="headerBarTitle">Flight Planner</span>
            </div>

            <!-- <button onclick="placeMarkers()">Place Markers</button> -->
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h4>Schedule new trip</h4>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="name" required>
                            <label class="mdl-textfield__label" for="name">Trip name</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <select class="mdl-textfield__input" id="country" required>
                                <option value="" selected disabled hidden> </option>
                            </select>
                            <label class="mdl-textfield__label" for="country">Country</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield no-border" type="date" id="date" required>
                            <label class="mdl-textfield__label" for="date">Date</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield no-border" type="time" id="time" required>
                            <label class="mdl-textfield__label" for="time">Time</label>
                        </div>
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            type="button" onclick="createTrip()">
                            Create Trip
                        </button>
                        <h4>Saved Trips</h4>
                        <div id="trip-list" class="mdl-grid"></div>
                    </div>
                </div>
            </div>

        </main>
        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </div>



    <!--   JavaScript files:   -->
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="./js/shared.js"></script>
    <script src="./js/countries.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>