<!doctype html>
<html lang="en">

<head>
    <title>Schedule a Trip</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest" type="text/json">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';"
                class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="headerBarTitle">Plan a Trip</span>

                <div class="mdl-layout-spacer"></div>
                <button onclick="undo()" class="mdl-button mdl-js-button mdl-button--icon"><i
                        class="material-icons">undo</i></button>
                <button onclick="saveTrip()" class="mdl-button mdl-js-button mdl-button--icon"><i
                        class="material-icons">save</i></button>
            </div>
        </header>
        <main class="mdl-layout__content">
            <p id='demo'></p>
            <!-- Map -->
            <div id='mapbox-map'></div>
        </main>
        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </div>



    <!--   JavaScript files:   -->
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="./js/shared.js"></script>
    <script src="./js/services.js"></script>
    <script src="./js/scheduleTrip.js"></script>
</body>

</html>